<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>OPT-IN APPS</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/imagehover.min.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">    
    <link href="assets/css/box-effect.css" rel="stylesheet">
    <link href="assets/css/balls.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="assets/css/modal-bootstrap.css">
    <!-- Your custom styles (optional) -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
<section class="hide-on-small-only">
	<!-- Start your project here-->
<div class="navbar-fixed fixed">
   <nav class="bg-transparent">
    <div class="nav-wrapper">
      <a href="#" data-activates="slide-out" class="trigger-menu button-collapse">
      	<img src="assets/images/menu.png" height="40">
      </a>
      <a href="#" data-activates="slide-out" class="trigger-menu show-desktop-only">
        <img src="assets/images/menu.png" height="40">
      </a>
      <div class="container inlines">
        <a href="#!" class="brand-logo"><img src="assets/images/Logo Dark.png"></a>
        <span class="search-container hide-on-small-only">
          <form action="search-page.html" id="search-page">
          	<input type="search" name="search" class="search-input" placeholder="Ketik kata yang Anda cari" id="search">
          </form>
        </span>
      </div>
      
     <!--  <a href="#" data-activates="mobile-demo" class="button-collapse"><img src="assets/images/icon_menu.png" height="40"></a> -->
      <ul class="optin-menu right hide-on-small-only">
        <li><a href="" class="active">Home</a></li>
        <li><a data-toggle="modal" data-target="#mySignup">Signup</a></li>
        <li><a data-toggle="modal" data-target="#myLogin">Login</a></li>
      </ul>
      
    </div>
  </nav>
</div>

<ul id="slide-out" class="side-nav nav-menu-optin">
    <li>
    <div class="row">
    	<span class="left language"><a href="#!">ENGLISH</a></span> 
    	<span class="close-slideout right">
    		<a href="#!">CLOSE 
    			<span class="icon-x"><img src="assets/images/close.png" width="20"></span>
    		</a>
    	</span>
    </div>
    </li>
	<li>
		<div class="row optin-fs">
		    <a href="profile.html">PROFILE</a>
		    <span class="new badge">4</span>
	  	</div>
	</li>
	<li>
		<div class="row optin-fs"><a href="promo.html">PROMO</a></div>
	</li>
	
	<li>
	<div class="row optin-fs">
		<ul class="collapsible col s12 no-padding" data-collapsible="accordion">
          <li>
            <a class="collapsible-header">Reward 
            	<span class="right"><i class="material-icons">keyboard_arrow_up</i></span>
            </a>
            <div class="collapsible-body sub-header">
              <ul>
                <li><a href="hot-reward.html">Hot Reward</a></li>
                <li><a href="free-call.html">Free Call</a></li>
                <li><a href="free-intenet.html">Free Internet</a></li>
                <li><a href="bidding.html">Bidding</a></li>

              </ul>
            </div>
          </li>
          <li>
            <a class="collapsible-header">Add Koin
              <span class="right"><i class="material-icons">keyboard_arrow_up</i></span>
            </a>
            <div class="collapsible-body sub-header">
              <ul>
                <li><a href="">Coin</a></li>
                <li><a href="">Coin 1</a></li>
                <li><a href="">Coin 2</a></li>
                <li><a href="">Coin 3</a></li>
              </ul>
            </div>
          </li>
          
		   
        </ul>
	</div>
	</li>
	<li>
		<div class="row optin-fs"><a href="#!">Articles</a></div>
	 </li>

	<li>
		<div class="row optin-fs"><a href="#!" data-toggle="modal" data-target="#optout-modal">Opt-Out</a></div>
	</li>
    <li>
		<div class="row optin-fs"><a href="#!">Logout</a></div>
	</li>
	 
	

	
</ul>

	<section>
		<div class="slider banner-top">
		    <ul class="slides">
		      <li>
		        <a href="banner-detail.html"><img src="assets/images/banner/banner-min.png"></a>
		      </li>
		      <li>
		        <a href="banner-detail.html"><img src="assets/images/banner/banner-1-min.png"></a>
		      </li>
		      <li>
		        <a href="banner-detail.html"><img src="assets/images/banner/banner-2-min.png"></a>
		      </li>
		      <li>
		        <a href="banner-detail.html"><img src="assets/images/banner/banner-3-min.png"></a>
		      </li>
		      <li>
		      <a href="banner-detail.html"><div class="overlay-bg"></div>
		       <img src="assets/images/banner/banner-4-min.png"></a>
		        <div class="caption center-align">
		          <h4>Menangi Jutaan Rupiah Dengan Recharge Voucher <br> Game Online Sebanyak-banyaknya!</h4>	
		        </div>
		      </li>
		    </ul>
		</div>
	</section>
	<section>

	    <div class="container content">
			<div class="row">
				<div class="col s12 m6 l3">
					<a href="promo.html"><div class="center-align links-optin">
						<img src="assets/images/icon-link/icon_promo.svg">
						<div class="caption-desc">
							<h4>Promo</h4>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. </span>
						</div>
					</div></a>
				</div>
				<div class="col s12 m6 l3">
					<a href="javascript:;"><div class="center-align links-optin">
						<img src="assets/images/icon-link/icon_coin.svg">
						<div class="caption-desc">
							<h4>Get Coin</h4>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. </span>
						</div>
					</div></a>
				</div>
				<div class="col s12 m6 l3">
					<a href="news.html"><div class="center-align links-optin">
						<img src="assets/images/icon-link/icon_news.svg">
						<div class="caption-desc">
							<h4>News</h4>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. </span>
						</div>
					</div></a>
				</div>
				<div class="col s12 m6 l3">
					<a href="wheel-of-fortune.html"><div class="center-align links-optin">
						<img src="assets/images/icon-link/icon_games.svg">
						<div class="caption-desc">
							<h4>Games</h4>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. </span>
						</div>
					</div></a>
				</div>
			</div>
	    </div>
	</section>
	<section>
		<div class="survey-content">
			<div class="center-align">
				<h4>SURVEY</h4>
				<div class="survey-desc">
					<span>Ikuti Surveynya.</span><br>
					<span>Kumpulkan KOIN anda sebanyak-banyaknya.</span><br>
					<span>Dan dapatkan Hadiah sesuai pilihanmu!</span><br>
				</div>
				<div class="survey-icon"><a href="survey.html"><img src="assets/images/survey-icon.png"></a></div>
			</div>
		</div>
	</section>
	<section>
		<div class="article-content">
			<div class="container content">
				<div class="center-align">
					<h4>ARTIKEL</h4>
					<ul class="category-article">
						<li><a href="#" class="active list-category">SEMUA</a></li>
						<li><a href="#" class='list-category' data-id='bola'>BOLA</a></li>
						<li><a href="#" class='list-category' data-id='musik'>MUSIK</a></li>
						<li><a href="#" class='list-category' data-id='kuliner'>KULINER</a></li>
						<li><a href="#" class='list-category' data-id='seni'>SENI</a></li>
						<li><a href="#" class='list-category' data-id='traveling'>TRAVELING</a></li>
						<li><a href="#" class='list-category' data-id='terbaru'>TERBARU</a></li>
						<li><a href="#" class='list-category' data-id='bisnis'>BISNIS</a></li>
						<li><a href="#" class='list-category' data-id='film'>FILM</a></li>
						<li><a href="#" class='list-category' data-id='fashion'>FASHION</a></li>
						<li><a href="#" class='list-category' data-id='gadget'>GADGET</a></li>
						<li><a href="#" class='list-category' data-id='kesehatan'>KESEHATAN</a></li>
					</ul>
					<div id="content-ajax" class="row pad15">
						<div class="col s12 m4 l4 mb-15">
							<figure class="imghvr-zoom-out">
								<img src="assets/images/example-image.jpg">
							    <figcaption>
							      <h3>Hello World</h3>
							      <p>Life is too important to be taken seriously!!!!</p>
							    </figcaption><a href="artikel-detail.html"></a>
							</figure>
						</div>
						<div class="col s12 m4 l4 mb-15">
							<figure class="imghvr-zoom-out">
								<img src="assets/images/example-image.jpg">
							    <figcaption>
							      <h3>Hello World</h3>
							      <p>Life is too important to be taken seriously!</p>
							    </figcaption><a href="javascript:;"></a>
							</figure>
						</div>
						<div class="col s12 m4 l4 mb-15">
							<figure class="imghvr-zoom-out">
								<img src="assets/images/example-image.jpg">
							    <figcaption>
							      <h3>Hello World</h3>
							      <p>Life is too important to be taken seriously!</p>
							    </figcaption><a href="javascript:;"></a>
							</figure>
						</div>

						<div class="col s12 m4 l4 mb-15">
							<figure class="imghvr-zoom-out">
								<img src="assets/images/example-image.jpg">
							    <figcaption>
							      <h3>Hello World</h3>
							      <p>Life is too important to be taken seriously!</p>
							    </figcaption><a href="javascript:;"></a>
							</figure>
						</div>
						<div class="col s12 m4 l4 mb-15">
							<figure class="imghvr-zoom-out">
								<img src="assets/images/example-image.jpg">
							    <figcaption>
							      <h3>Hello World</h3>
							      <p>Life is too important to be taken seriously!</p>
							    </figcaption><a href="javascript:;"></a>
							</figure>
						</div>
						<div class="col s12 m4 l4 mb-15">
							<figure class="imghvr-zoom-out">
								<img src="assets/images/example-image.jpg">
							    <figcaption>
							      <h3>Hello World</h3>
							      <p>Life is too important to be taken seriously!</p>
							    </figcaption><a href="javascript:;"></a>
							</figure>
						</div>
					</div>
					<div class="center-align">
						<button class="btn-loadmore">Load More</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	

<footer class="page-footer no-margin">
  <div class="container c-footer">
    <div class="row no-margin">
      <div class="col l6 m6 s12">        
        <p class="grey-text copyright-text">Copyright © 2017 TELKOMSEL DIGITAL ADVERTISING</p>
      </div>
      <div class="col l5 m5 offset-l1 s12">
        <ul class="menu-footer">
          <li><a class="grey-text text-lighten-3" href="privacy.html">Kebijakan Privasi</a></li>
          <li><a class="grey-text text-lighten-3" href="faq.html">FAQ</a></li>
          <li><a class="grey-text text-lighten-3" href="terms.html">Syarat &amp; Ketentuan</a></li>
        </ul>
      </div>
    </div>
  </div>
  
</footer>

</section>


	<div id="myLogin" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content login-popup">
	      <div>
	        <button type="button" class="close closex" data-dismiss="modal">
	        <img src="assets/images/popup-close.png"></button>
	      </div>
	      <div class="modal-body">
	        <div class="form-login">
	        	<span class="tag-title">Login dengan social media: </span>
	        	<span>
	        		<ul class="log-icon-meds">
	        			<li><a href="https://facebook.com" class="fbicon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	        			<li><a href="https://twitter.com" class="twicon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	        			<li><a href="https://google.com" class="gpicon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	        		</ul>
	        	</span>
	        	<div class="span2"><span class="tag-title">Atau login dengan nomor Handphone :</span></div>
	        	<form action="interest.html">
	        		<div class="row no-margin">
				        <div class="input-field col s12 no-margin no-padding">
				          <input id="nohp" type="text" class="validate">
				          <label for="nohp">No Handphone</label>
				        </div>
				      </div>
	        		<div class="row no-margin">
				        <div class="input-field col s12 no-margin no-padding password">
				          <input id="katasandi" type="password" class="validate">
				          <i class="fa fa-eye eyeopen" aria-hidden="true"></i>
				          <label for="katasandi">Kata Sandi</label>
				        </div>
				    </div>
				    <div class="row no-margin checklist">						
					      <input type="checkbox" id="rememberme" />
					      <label for="rememberme">Remember me</label>
					</div>
					<div class="row no-margin right">
						<input type="submit" name="" class="btn btn-submit" value="Login">
					</div>
				      
	        	</form>
	        	<div class="left">
		        	<p class="grey-text copyright-text-login">Copyright © 2017 TELKOMSEL DIGITAL ADVERTISING</p>
		        </div>
		        <div class="right">
					<ul class="inline-login-menu">
						<li><a href="">Terms</a></li>
						<li><a href="">Privacy</a></li>
					</ul>
		        </div>
	        </div>

	        
	      </div>
	      
	    </div>

	  </div>
	</div>

	<div id="mySignup" class="modal signup fade" role="dialog" data-keyboard="false" data-backdrop="static">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content login-popup signup">
	      <div>
	        <button type="button" class="close closex" data-dismiss="modal">
	        <img src="assets/images/popup-close.png"></button>
	      </div>
	      <div class="modal-body">
	        <div class="form-login">
	        	<div class="tag-title">Buat akun dengan social media </div>
	        	<div class="">
	        		<ul class="log-icon-meds">
	        			<li><a href="https://facebook.com" class="fbicon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	        			<li><a href="https://twitter.com" class="twicon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	        			<li><a href="https://google.com" class="gpicon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	        		</ul>
	        	</div>
	        	<div class="span2"><span class="tag-title">Atau isi form dibawah ini :</span></div>
	        	<form class="signupAcc">
	        		<div class="row no-margin">
				        <div class="input-field col s12 no-margin no-padding">
				          <input id="nama" type="text" class="validate" >
				          <label for="nama">Nama</label>
				        </div>
				    </div>
				    <div class="row no-margin">
				        <div class="input-field col s12 no-margin no-padding">
				          <input id="nope" type="text" class="validate" >
				          <label for="nope">No Hp</label>
				        </div>
				    </div>
				    <div class="row gender-row">
				    	<span class="inline-label">Gender</span>
				        <div class="input-field inline columns-inline no-margin no-padding">
				          <input class="with-gap" name="group1" type="radio" id="test3"  />
      					  <label for="test3">Laki-laki</label>
      					  <input class="with-gap" name="group1" type="radio" id="test4"  />
      					  <label for="test4">Perempuan</label>
				        </div>
				    </div>
				    <div class="row gender-row">
				    	<span class="inline-label">Tgl Lahir</span>
				        <div class="input-field inline no-margin no-padding">
				          <input type="date" class="datepicker no-margin no-border right-align" style="height:auto">
				        </div>
				    </div>
	        		<div class="row no-margin">
				        <div class="input-field col s12 no-margin no-padding password">
				          <input id="katasandi2" type="password" class="validate">
				          <i class="fa fa-eye eyeopen" aria-hidden="true"></i>
				          <label for="katasandi">Kata Sandi</label>
				        </div>
				    </div>
				    <div class="row no-margin">
				        <div class="input-field col s12 no-margin no-padding password">
				          <input id="katasandi2" type="password" class="validate">
				          <i class="fa fa-eye eyeopen" aria-hidden="true"></i>
				          <label for="katasandi">Ulangi Kata Sandi</label>
				        </div>
				    </div>
				    <div class="row no-margin checklist">						
					      <input type="checkbox" id="rememberme2" />
					      <label for="rememberme2">Remember me</label>
					</div>
					<div class="row no-margin right">
						<!-- <input type="submit" name="" class="btn btn-submit" value="Signup"> -->
						<a data-toggle="modal" data-target="#myVerification" class="btn btn-submit" id="verify">Signup</a>
					</div>
				      
	        	</form>
	        	<div class="left">
		        	<p class="grey-text copyright-text-login">Copyright © 2017 TELKOMSEL DIGITAL ADVERTISING</p>
		        </div>
		        <div class="right">
					<ul class="inline-login-menu">
						<li><a href="">Terms</a></li>
						<li><a href="">Privacy</a></li>
					</ul>
		        </div>
	        </div>

	        
	      </div>
	      
	    </div>

	  </div>
	</div>


	<div id="myVerification" class="modal signup fade" role="dialog" data-keyboard="false" data-backdrop="static">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content login-popup signup">
	      <div>
	        <button type="button" class="close closex" data-dismiss="modal">
	        <img src="assets/images/popup-close.png"></button>
	      </div>
	      <div class="modal-body">
	        <div class="form-login">
	        	<div class="containerFormVerify">
	        	<div class="panel-body">
	        		<h6 class="center-align"><strong>Verification</strong></h6>
	        		<span>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt 
	        		ut labore et dolore magna aliqua.</span>
	        	</div>	        	
	        	<form class="center-align">
	        		<div class="row no-margin input-value-verify">
	        			<input type="text" name="text1" class="form-input">
	        			<input type="text" name="text2" class="form-input">
	        			<input type="text" name="text3" class="form-input">
	        			<input type="text" name="text4" class="form-input">
	        			<input type="text" name="text5" class="form-input">
	        		</div>
	        		
					<div class="row no-margin right">
						<!-- <input type="submit" name="" class="btn btn-submit verify" value="Verify"> -->
						<a data-toggle="modal" data-target="#myVerificationSuccess" class="btn btn-submit" id="verify-btn">
						Verify</a>
					</div>
				      
	        	</form>
	        	</div>
	        	<div class="left">
		        	<p class="grey-text copyright-text-login">Copyright © 2017 TELKOMSEL DIGITAL ADVERTISING</p>
		        </div>
		        <div class="right">
					<ul class="inline-login-menu">
						<li><a href="">Terms</a></li>
						<li><a href="">Privacy</a></li>
					</ul>
		        </div>
	        </div>

	        
	      </div>
	      
	    </div>

	  </div>
	</div>


	<div id="myVerificationSuccess" class="modal signup fade" role="dialog" data-keyboard="false" data-backdrop="static">
	  <div class="modal-dialog">
	 
	    <div class="modal-content login-popup signup">
	      <div>
	        <button type="button" class="close closex" data-dismiss="modal">
	        <img src="assets/images/popup-close.png"></button>
	      </div>
	      <div class="modal-body">
	        <div class="form-login">
	        	<div class="containerFormVerify">
	        	<div class="panel-body">
	        		<h6 class="center-align"><strong>Success</strong></h6>
	        		<span>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt 
	        		ut labore et dolore magna aliqua.</span>
	        	</div>	        	
	        	
        		<div class="row no-margin center-align input-value-verify" style="line-height:370px;">
        			<img src="assets/images/icon_done.png" height="70">
        		</div>
	        
	        	</div>
	        	<div class="left">
		        	<p class="grey-text copyright-text-login">Copyright © 2017 TELKOMSEL DIGITAL ADVERTISING</p>
		        </div>
		        <div class="right">
					<ul class="inline-login-menu">
						<li><a href="">Terms</a></li>
						<li><a href="">Privacy</a></li>
					</ul>
		        </div>
	        </div>

	        
	      </div>
	      
	    </div>

	  </div>
	</div>

	<div id="optout-modal" class="modal modal-sm fade" role="dialog" data-keyboard="false" data-backdrop="static" style="width:450px">
    <div class="modal-dialog">
   
      <div class="modal-content">
        <div>
          <button type="button" class="close closex" data-dismiss="modal">
          <img src="assets/images/dialog-close.png" width="50"></button>
        </div>
        <div class="modal-body">
              <div class="center-align">
              	<div class="icon_qcircle">?</div>
              	<p>Ingin keluar dari layanan Digital Advertising dan kehilangan kesempatan untuk mendapatkan hadiah jutaan dari telkomsel? </p>

              	<span>
              		<button class="btn btn-cancel">Cancel</button>
              	</span>

              	<span>
              		<a class="btn btn-confirm" href="optout-survey.html">Confirm</a>
              	</span>

              </div>     
        </div>
        
      </div>

    </div>
  </div>
	<!-- /Start your project here-->
<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script type="text/javascript">

	$(document).ready(function(){

      $('.slider').slider({
      	full_width: true,
      	height:535
      });
      $(".trigger-menu").sideNav({
      	menuWidth: 300,
      	closeOnClick: true,
      });

	  $('.collapsible-header').on('click',function(){
	        if ($(this).find('i').text() == 'keyboard_arrow_up'){
	        $(this).find('i').text('keyboard_arrow_down');
	    } else {
	        $(this).find('i').text('keyboard_arrow_up');
	    }
       
    });

	  $('.datepicker').pickadate({
	    selectMonths: true, // Creates a dropdown to control month
	    selectYears: 27 // Creates a dropdown of 15 years to control year
	  });


	$("#katasandi").on("keyup",function(){
    if($(this).val())
        $(".eyeopen").show();
    else
        $(".eyeopen").hide();
    });

	$(".eyeopen").mousedown(function(){
        $("#katasandi").attr('type','text');
	    }).mouseup(function(){
	    	$("#katasandi").attr('type','password');
	    }).mouseout(function(){
	    	$("#katasandi").attr('type','password');
	    });

	$("#katasandi2").on("keyup",function(){
    if($(this).val())
        $(".eyeopen").show();
    else
        $(".eyeopen").hide();
    });

	$(".eyeopen").mousedown(function(){
        $("#katasandi2").attr('type','text');
	    }).mouseup(function(){
	    	$("#katasandi").attr('type','password');
	    }).mouseout(function(){
	    	$("#katasandi").attr('type','password');
	    });



	  $("#verify").click(function(){
	  		$("#mySignup").hide();
	  });

	  $("#verify-btn").click(function(){
	  		$("#myVerification").hide();
	  });


	 $('.search-input').keypress(function (e) {
		  if (e.which == 13) {
		    $('form#search-page').submit();
		    return false;    //<---- Add this line
		  }
	 });

	});


</script>
<!-- livezilla.net code -->
<script type="text/javascript" id="ca1305ba0cdbb2805ed431c3adc47b20" src="http://202.159.121.204/livezilla/script.php?id=ca1305ba0cdbb2805ed431c3adc47b20"></script>
<!-- http://www.livezilla.net -->



</body>
</html>

    




