<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>OPT-IN APPS</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/imagehover.min.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">    
    <link href="assets/css/box-effect.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.steps.css" />
    <link href="assets/css/balls.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="assets/css/modal-bootstrap.css">
    <!-- Your custom styles (optional) -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
<section class="hide-on-small-only">
	<!-- Start your project here-->
<div class="navbar-fixed fixed">
   <nav class="bg-transparent bg-login">
    <div class="nav-wrapper">
      <a href="#" data-activates="slide-out" class="trigger-menu button-collapse">
      	<img src="assets/images/menu-white.png" height="40">
      </a>
      <a href="#" data-activates="slide-out" class="trigger-menu show-desktop-only">
        <img src="assets/images/menu-white.png" height="40">
      </a>
      <div class="container inlines">
      	<span class="profile-info">
      		Halo! <span>Ahmad Suhaili</span>
      		<span class="total-coin">Jumlah Koin</span>
			<span class="value-coin">15.000</span>
      	</span>
      	
        <a href="#!" class="brand-logo"><img src="assets/images/Logo Dark.png"></a>
        <span class="search-container hide-on-small-only">
          <form action="search-page.html" id="search-page">
          	<input type="search" name="search" class="search-input" placeholder="Ketik kata yang Anda cari" id="search">
          </form>
        </span>
      </div>
      
     <!--  <a href="#" data-activates="mobile-demo" class="button-collapse"><img src="assets/images/icon_menu.png" height="40"></a> -->
      <ul class="optin-menu login-menu right hide-on-small-only">
        <li><a href="">Home</a></li>
        <li><a href="#!"><img src="assets/images/profile.png" width="64"></a></li>
        <li><a href="#!">Logout</a></li>
      </ul>
      
    </div>
  </nav>
</div>

<ul id="slide-out" class="side-nav nav-menu-optin">
    <li>
    <div class="row">
    	<span class="left language"><a href="#!">ENGLISH</a></span> 
    	<span class="close-slideout right">
    		<a href="#!">CLOSE 
    			<span class="icon-x"><img src="assets/images/close.png" width="20"></span>
    		</a>
    	</span>
    </div>
    </li>
	<li>
	<div class="row optin-fs">
    <a href="profile.html">PROFILE</a>
    <span class="new badge">4</span>
  </div>
	</li>
	<li>
	<div class="row optin-fs"><a href="promo.html">PROMO</a></div>
	</li>
	<li>
	<div class="row optin-fs">
		<ul class="collapsible" data-collapsible="accordion">
          <li>
            <a class="collapsible-header">Reward 
            	<span class="right"><i class="material-icons">keyboard_arrow_up</i></span>
            </a>
            <div class="collapsible-body sub-header">
              <ul>
                <li><a href="hot_reward">Hot Reward</a></li>
                <li><a href="free_call">Free Call</a></li>
                <li><a href="free_intenet">Free Internet</a></li>
                <li><a href="bidding">Bidding</a></li>

              </ul>
            </div>
          </li>
          <li>
            <a class="collapsible-header">Add Koin
              <span class="right"><i class="material-icons">keyboard_arrow_up</i></span>
            </a>
            <div class="collapsible-body sub-header">
              <ul>
                <li><a href="hot_reward">Coin</a></li>
                <li><a href="free_call">Coin 1</a></li>
                <li><a href="free_intenet">Coin 2</a></li>
                <li><a href="bidding">Coin 3</a></li>
              </ul>
            </div>
          </li>
        </ul>
	</div>
	</li>

	
</ul>
<section>
	<div class="container content section-login">
		<div class="center-align header-survey-detail">
			<h4>Opt-out Exit Survey </h4>
			<span>lorem ipsum dolor sit amet fusce</span>
			<div class="row later-icon">
				<div class="right">
					<a href=""><span>Batalkan Opt-out</span></a>
				</div>
			</div>
		</div>

		<div id="rootwizard">
			<div class="container">
		    <div id="bar" class="progress">
		      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
		    </div>
		    <div class="navbar wizard-steps">
			  <div class="navbar-inner">
			    <div class="container">
					<ul>
					  	<li><a href="#tab1" data-toggle="tab">First</a></li>
						<li><a href="#tab2" data-toggle="tab">Second</a></li>
						<li><a href="#tab3" data-toggle="tab">Third</a></li>
						<li><a href="#tab4" data-toggle="tab">Forth</a></li>
						<li><a href="#tab5" data-toggle="tab">Fifth</a></li>
						<li><a href="#tab6" data-toggle="tab">Sixth</a></li>
						
					</ul>
				 </div>
				</div>
			</div>
			<div class="tab-content">
			    <div class="tab-pane" id="tab1">
			      <div class="row">
			      	<div class="col s12">
			      	<span class="left grey-text">1/6</span> 
			      	<span class="right grey-text">Pertanyaan ke-1 dari 6 pertanyaan</span>
			      	</div>
			      </div>
			      <div class="row">
			      	<div class="col s12">
			      		<span class="grey-text text-darken-1 title-survey">
			      			Apa Alasan Anda Keluar dari layanan Opt In? 
			      		</span>
			      		<div class="row">
			      			<ul class="survey-content-list detail-survey">
			      				<li>
			      					<input type="checkbox" name="1" id="1">
			      					<label for="1"></label>
			      					<div class="center-align text-interest">Lorem</div>
			      				</li>
			      				<li>
			      					<input type="checkbox" name="2" id="2">
			      					<label for="2"></label>
			      					<div class="center-align text-interest">Ipsum</div>
			      				</li>
			      				<li>
			      					<input type="checkbox" name="3" id="3">
			      					<label for="3"></label>
			      					<div class="center-align text-interest">Dolor</div>
			      				</li>
			      				<li>
			      					<input type="checkbox" name="4" id="4">
			      					<label for="4"></label>
			      					<div class="center-align text-interest">Lipsum</div>
			      				</li>
			      				<li>
			      					<input type="checkbox" name="5" id="5">
			      					<label for="5"></label>
			      					<div class="center-align text-interest">Fusce</div>
			      				</li>
			      			</ul>
			      		</div>
			      	</div>
			      </div>
			    </div>
			    <div class="tab-pane" id="tab2">
			      <div class="row">
			      	<div class="col s12">
			      	<span class="left grey-text">2/6</span> 
			      	<span class="right grey-text">Pertanyaan ke-2 dari 6 pertanyaan</span>
			      	</div>
			      </div>
			       <div class="row">
			      	<div class="col s12">
			      		<span class="grey-text text-darken-1 title-survey">
			      			Lorem Ipsum Dolor sit amet ? <span><small>20 koin</small></span>
			      		</span>
			      		<div class="row">
			      			<ul class="survey-content-list">
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>
			      			</ul>
			      		</div>
			      	</div>
			      </div>
			    </div>
				<div class="tab-pane" id="tab3">
				  <div class="row">
				  <div class="col s12">
			      	<span class="left grey-text">3/6</span> 
			      	<span class="right grey-text">Pertanyaan ke-3 dari 6 pertanyaan</span>
			      </div>
			      </div>
			      <div class="row">
			      	<div class="col s12">
			      		<span class="grey-text text-darken-1 title-survey">
			      			Lorem Ipsum Dolor sit amet ? <span><small>30 koin</small></span>
			      		</span>
			      		<div class="row">
			      			<ul class="survey-content-list">
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>
			      			</ul>
			      		</div>
			      	</div>
			      </div>
			    </div>
				<div class="tab-pane" id="tab4">
				  <div class="row">
				  <div class="col s12">
			      	<span class="left grey-text">4/6</span> 
			      	<span class="right grey-text">Pertanyaan ke-4 dari 6 pertanyaan</span>
			      </div>
			      </div>
			      <div class="row">
			      	<div class="col s12">
			      		<span class="grey-text text-darken-1 title-survey">
			      			Lorem Ipsum Dolor sit amet ? <span><small>40 koin</small></span>
			      		</span>
			      		<div class="row">
			      			<ul class="survey-content-list">
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>
			      			</ul>
			      		</div>
			      	</div>
			      </div>
			    </div>
				<div class="tab-pane" id="tab5">
				  <div class="row">
				  <div class="col s12">
			      	<span class="left grey-text">5/6</span> 
			      	<span class="right grey-text">Pertanyaan ke-5 dari 6 pertanyaan</span>
			      </div>
			      </div>
			      <div class="row">
			      	<div class="col s12">
			      		<span class="grey-text text-darken-1 title-survey">
			      			Lorem Ipsum Dolor sit amet ? <span><small>50 koin</small></span>
			      		</span>
			      		<div class="row">
			      			<ul class="survey-content-list">
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>
			      			</ul>
			      		</div>
			      	</div>
			      </div>
			    </div>
				<div class="tab-pane" id="tab6">
				  <div class="row">
				  <div class="col s12">
			      	<span class="left grey-text">6/6</span> 
			      	<span class="right grey-text">Pertanyaan ke-6 dari 6 pertanyaan</span>
			      </div>
			      </div>
			      <div class="row">
			      	<div class="col s12">
			      		<span class="grey-text text-darken-1 title-survey">
			      			Lorem Ipsum Dolor sit amet ? <span><small>60 koin</small></span>
			      		</span>
			      		<div class="row">
			      			<ul class="survey-content-list">
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>	
			      				<li>
			      					<input type="checkbox" name="" id="lorem">
			      					<label for="lorem"></label>
			      					<div class="center-align text-interest">Lorem Ipsum</div>
			      				</li>
			      			</ul>
			      		</div>
			      	</div>
			      </div>
			    </div>
				
				<ul class="pager wizard">
					<!-- <li class="previous first" style="display:none;"><a href="#">First</a></li>
					<li class="previous"><a href="#">Previous</a></li>
					<li class="next last"><a href="#">Last</a></li> -->
				  	<li class="next right"><a href="javascript:;"> 
				  		<i class="fa fa-chevron-right fa-3x" aria-hidden="true"></i> <span>LANJUT</span></a></li>
				  	<li class="finish right"><a href="javascript:;" style="padding: 15px 35px;"><span>FINISH</span></a></li>
				</ul>
			</div>
			</div>
		</div>
	</div>
</section>

	

<footer class="page-footer no-margin">
  <div class="container c-footer">
    <div class="row no-margin">
      <div class="col l6 m6 s12">        
        <p class="grey-text copyright-text">Copyright © 2017 TELKOMSEL DIGITAL ADVERTISING</p>
      </div>
      <div class="col l5 m5 offset-l1 s12">
        <ul class="menu-footer">
          <li><a class="grey-text text-lighten-3" href="#!">Kebijakan Privasi</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">FAQ</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Syarat &amp; Ketentuan</a></li>
        </ul>
      </div>
    </div>
  </div>
  
</footer>

</section>

	<!-- /Start your project here-->
<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.bootstrap.wizard.js"></script>
<script>
	$(document).ready(function() {
  	$('#rootwizard').bootstrapWizard({onTabShow: function(tab, navigation, index) {
		var $total = navigation.find('li').length;
		var $current = index+1;
		var $percent = ($current/$total) * 100;
		$('#rootwizard .progress-bar').css({width:$percent+'%'});
	}});
	$('#rootwizard .finish').click(function() {
		alert('Finished!, Starting over!');
		$('#rootwizard').find("a[href*='tab1']").trigger('click');
	});
});
</script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script type="text/javascript">

	$(document).ready(function(){

      $(".trigger-menu").sideNav({
      	menuWidth: 300,
      	closeOnClick: true,
      });

	  $('.collapsible-header').on('click',function(){
	        if ($(this).find('i').text() == 'keyboard_arrow_up'){
	        $(this).find('i').text('keyboard_arrow_down');
	    } else {
	        $(this).find('i').text('keyboard_arrow_up');
	    }
       
    });

	  $('.datepicker').pickadate({
	    selectMonths: true, // Creates a dropdown to control month
	    selectYears: 27 // Creates a dropdown of 15 years to control year
	  });

	  $('input').change(function(){
		  var $this = $(this), $div = $('.pager li>a');
		  if( $this.is(':checked') )
		  {
		    $div.addClass('active');
		  }
		  else
		  {
		    $div.removeClass('active');
		  }
		}).change();




	});


</script>



</body>
</html>

    




