<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>OPT-IN APPS</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/imagehover.min.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">    
    <link href="assets/css/box-effect.css" rel="stylesheet">
     <link href="assets/css/balls.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="assets/css/modal-bootstrap.css">
    <!-- Your custom styles (optional) -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
<section class="hide-on-small-only">
	<!-- Start your project here-->
<div class="navbar-fixed fixed">
   <nav class="bg-transparent bg-login">
    <div class="nav-wrapper">
      <a href="#" data-activates="slide-out" class="trigger-menu button-collapse">
      	<img src="assets/images/menu-white.png" height="40">
      </a>
      <a href="#" data-activates="slide-out" class="trigger-menu show-desktop-only">
        <img src="assets/images/menu-white.png" height="40">
      </a>
      <div class="container inlines">
      	<span class="profile-info">
      		Halo! <span>Ahmad Suhaili</span>
      		<span class="total-coin">Jumlah Koin</span>
			<span class="value-coin">15.000</span>
      	</span>
      	
        <a href="#!" class="brand-logo"><img src="assets/images/Logo Dark.png"></a>
        <span class="search-container hide-on-small-only">
          <form action="search-page.html" id="search-page">
          	<input type="search" name="search" class="search-input" placeholder="Ketik kata yang Anda cari" id="search">
          </form>
        </span>
      </div>
      
     <!--  <a href="#" data-activates="mobile-demo" class="button-collapse"><img src="assets/images/icon_menu.png" height="40"></a> -->
      <ul class="optin-menu login-menu right hide-on-small-only">
        <li><a href="">Home</a></li>
        <li><a href="#!"><img src="assets/images/profile.png" width="64"></a></li>
        <li><a href="#!">Logout</a></li>
      </ul>
      
    </div>
  </nav>
</div>

<ul id="slide-out" class="side-nav nav-menu-optin">
    <li>
    <div class="row">
    	<span class="left language"><a href="#!">ENGLISH</a></span> 
    	<span class="close-slideout right">
    		<a href="#!">CLOSE 
    			<span class="icon-x"><img src="assets/images/close.png" width="20"></span>
    		</a>
    	</span>
    </div>
    </li>
	<li>
	<div class="row optin-fs">
    <a href="profile.html">PROFILE</a>
    <span class="new badge">4</span>
  </div>
	</li>
	<li>
	<div class="row optin-fs"><a href="promo.html">PROMO</a></div>
	</li>
	<li>
	<div class="row optin-fs">
		<ul class="collapsible" data-collapsible="accordion">
          <li>
            <a class="collapsible-header">Reward 
            	<span class="right"><i class="material-icons">keyboard_arrow_up</i></span>
            </a>
            <div class="collapsible-body sub-header">
              <ul>
                <li><a href="hot_reward">Hot Reward</a></li>
                <li><a href="free_call">Free Call</a></li>
                <li><a href="free_intenet">Free Internet</a></li>
                <li><a href="bidding">Bidding</a></li>

              </ul>
            </div>
          </li>
          <li>
            <a class="collapsible-header">Add Koin
              <span class="right"><i class="material-icons">keyboard_arrow_up</i></span>
            </a>
            <div class="collapsible-body sub-header">
              <ul>
                <li><a href="hot_reward">Coin</a></li>
                <li><a href="free_call">Coin 1</a></li>
                <li><a href="free_intenet">Coin 2</a></li>
                <li><a href="bidding">Coin 3</a></li>
              </ul>
            </div>
          </li>
        </ul>
	</div>
	</li>

	
</ul>
<section>

    <div class="container content section-login">
    	  
            <div class="row">
              <div class="col s12 reward-page-detail">
                  <div class="container">
                    <div class="breadcrumb-list">
                      <a href="#!" class="breadcrumb">Profile</a>
                      <a href="#!" class="breadcrumb">Notification</a>
                      
                    </div>
                    <div class="col s3 m3 no-padding">
                        <ul class="tabs menu-profile">
                          <li class="tab col m12 s12"><a href="#test1" class="active">Notification</a></li>
                          <li class="tab col m12 s12"><a href="#test2">Edit Profile</a></li>
                          <li class="tab col m12 s12"><a href="#test3">Ubah Password</a></li>
                          <li class="tab col m12 s12"><a href="javascript:;" data-toggle="modal" data-target="#del-account">Delete Account</a></li>
                        </ul>
                    </div>

                    <div class="col m9 s9">
                        <div id="test1" class="col s12"> 
                          <div class="card col s12 no-margin">
                              <div class="card-content col s12">
                                <ul class="notification">
                                  <li>
                                    <div class="col s9">
                                      <h6>Reward</h6>
                                      <span class="notif-text">1500 Koin sukses ditukar dengan paket nelpon 30 menit malam hari</span>
                                    </div> 
                                    <div class="col s3">
                                      <div class="grey-text text-darken-5 right-align"><small>31 Maret 2017</small></div>
                                      <div class="grey-text text-darken-5 right-align"><small>17.45 WIB</small></div>
                                    </div> 

                                  </li>
                                  <li>
                                    <div class="col s9">
                                      <h6>Bidding</h6>
                                      <span class="notif-text">4500 Koin digunakan untuk mengikuti bidding 1 handset google pixel</span>
                                    </div> 
                                    <div class="col s3">
                                      <div class="grey-text text-darken-5 right-align"><small>30 Maret 2017</small></div>
                                      <div class="grey-text text-darken-5 right-align"><small>17.45 WIB</small></div>
                                    </div> 

                                  </li>
                                  <li>
                                    <div class="col s9">
                                      <h6>Reward</h6>
                                      <span class="notif-text">1500 Koin sukses ditukar dengan paket nelpon 30 menit malam hari</span>
                                    </div> 
                                    <div class="col s3">
                                      <div class="grey-text text-darken-5 right-align"><small>31 Maret 2017</small></div>
                                      <div class="grey-text text-darken-5 right-align"><small>17.45 WIB</small></div>
                                    </div> 

                                  </li>
                                  <li>
                                    <div class="col s9">
                                      <h6>Bidding</h6>
                                      <span class="notif-text">4500 Koin digunakan untuk mengikuti bidding 1 handset google pixel</span>
                                    </div> 
                                    <div class="col s3">
                                      <div class="grey-text text-darken-5 right-align"><small>30 Maret 2017</small></div>
                                      <div class="grey-text text-darken-5 right-align"><small>17.45 WIB</small></div>
                                    </div> 

                                  </li>
                                  <li>
                                    <div class="col s9">
                                      <h6>Reward</h6>
                                      <span class="notif-text">1500 Koin sukses ditukar dengan paket nelpon 30 menit malam hari</span>
                                    </div> 
                                    <div class="col s3">
                                      <div class="grey-text text-darken-5 right-align"><small>31 Maret 2017</small></div>
                                      <div class="grey-text text-darken-5 right-align"><small>17.45 WIB</small></div>
                                    </div> 

                                  </li>
                                  
                                </ul>

                                <ul class="pagination center-align">
                                  <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                                  <li class="active"><a href="#!">1</a></li>
                                  <li class="waves-effect"><a href="#!">2</a></li>
                                  <li class="waves-effect"><a href="#!">3</a></li>
                                  <li class="waves-effect"><a href="#!">4</a></li>
                                  <li class="waves-effect"><a href="#!">5</a></li>
                                  <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                                </ul>
                              </div>
                          </div>
                        </div>
                        <div id="test2" class="col s12"> 
                          <div class="card col s12 no-margin">
                              <div class="card-content col s12">
                                <form class="akun-edit">
                                  <div class="col s8">
                                  <span class="tag-title"><small>Connect akun dengan social media: </small></span>
                                  <span>
                                    <ul class="log-icon-meds profile-mrg">
                                      <li><a href="https://facebook.com" class="fbicon"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                      <li><a href="https://twitter.com" class="twicon"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                      <li><a href="https://google.com" class="gpicon"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    </ul>
                                  </span>
                                    <div class="input-field">
                                      <input type="text" name="nama" id="name" value="Getar Jagat Raya">
                                      <label for="name" class="active">Nama</label>
                                    </div>
                                    <div class="input-field">
                                      <input type="text" name="email" id="email" value="getar@gmail.com">
                                      <label for="email" class="active">Email</label>
                                    </div>
                                    <div class="input-field">
                                      <input type="text" name="nohp" id="nohp" value="082182729912">
                                      <label for="nohp" class="active">No Handphone</label>
                                    </div>
                                     <div class="input-field">
                                      <input type="text" name="gender" id="gender" value="Laki-Laki">
                                      <label for="gender" class="active">Jenis Kelamin</label>
                                    </div>
                                    <div class="input-field">
                                      <input type="text" name="tgl-lahir" id="tgl-lahir" value="17 Agustus 1990">
                                      <label for="tgl-lahir" class="active">Tgl Lahir</label>
                                    </div>
                                  </div>

                                  <div class="col s4 center-align">
                                      <div class="profile-default">
                                        <a data-target="#uploadPhoto" data-toggle="modal" href="javascript:;">
                                        <img src="assets/images/profile-default.png"></a>
                                      </div>
                                      <input type="submit" name="" class="btn btn-submit" value="Save">
                                  </div>
                                </form>
                              </div>
                          </div>
                        </div>
                        <div id="test3" class="col s12"> 
                          <div class="card col s12 no-margin">
                              <div class="card-content col s12 profile-pswd">
                                <form>
                                  <div class="col s9">
                                    <div class="input-field">
                                      <input type="password" name="currentpswd" id="current-pswd">
                                      <label for="current-pswd" class="active">Current Password</label>
                                    </div>
                                    <div class="input-field">
                                      <input type="password" name="newpswd" id="new-pswd">
                                      <label for="new-pswd" class="active">New Password</label>
                                    </div>
                                    <div class="input-field">
                                      <input type="password" name="repswd" id="re-pswd">
                                      <label for="re-pswd" class="active">Retype Password</label>
                                    </div>
                                  </div>

                                  <div class="col s3">
                                      <input type="submit" name="" class="btn btn-submit" value="Ubah">
                                  </div>
                                </form>
                              </div>
                          </div>
                        </div>
                        
                    </div>
                  </div>
              </div>              
            </div>  
        
    </div>

  

</section>

	<div class="clearfix"></div>

<footer class="page-footer no-margin">
  <div class="container c-footer">
    <div class="row no-margin">
      <div class="col l6 m6 s12">        
        <p class="grey-text copyright-text">Copyright © 2017 TELKOMSEL DIGITAL ADVERTISING</p>
      </div>
      <div class="col l5 m5 offset-l1 s12">
        <ul class="menu-footer">
          <li><a class="grey-text text-lighten-3" href="#!">Kebijakan Privasi</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">FAQ</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Syarat &amp; Ketentuan</a></li>
        </ul>
      </div>
    </div>
  </div>
  
</footer>

</section>



<div id="del-account" class="modal modal-sm fade" role="dialog" data-keyboard="false" data-backdrop="static" style="width:450px">
    <div class="modal-dialog">
   
      <div class="modal-content">
        <div>
          <button type="button" class="close closex" data-dismiss="modal">
          <img src="assets/images/dialog-close.png" width="50"></button>
        </div>
        <div class="modal-body">
              <div class="center-align">
              	<div class="icon_qcircle">?</div>
              	<p>Ingin menghapus akun dan kehilangan kesempatan <br> untuk mendapatkan jutaan hadiah dari telkomsel?</p>

              	<span>
              		<button class="btn btn-cancel">Cancel</button>
              	</span>

              	<span>
              		<button class="btn btn-confirm" data-toggle="modal" data-target="#success-confirm" id="btn_confirm">Confirm</button>
              	</span>

              </div>     
        </div>
        
      </div>

    </div>
  </div>


  <div id="uploadPhoto" class="modal modal-sm fade" role="dialog" data-keyboard="false" data-backdrop="static" style="width:450px">
    <div class="modal-dialog">
   
      <div class="modal-content">
        <div>
          <button type="button" class="close closex" data-dismiss="modal">
          <img src="assets/images/dialog-close.png" width="50"></button>
        </div>
        <div class="modal-body">
             <form action="#" class="center-align">
                <label>Upload Photo</label>
                <div class="file-field input-field">
                  <div class="btn">
                    <span>File</span>
                    <input type="file">
                  </div>
                  <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                  </div>
                </div>
                <button class="btn btn-confirm" type="submit">Save</button>
              </form>     
        </div>
        
      </div>

    </div>
  </div>

	<!-- /Start your project here-->
<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script type="text/javascript">

	$(document).ready(function(){

      $(".trigger-menu").sideNav({
      	menuWidth: 300,
      	closeOnClick: true,
      });

	  $('.collapsible-header').on('click',function(){
	        if ($(this).find('i').text() == 'keyboard_arrow_up'){
	        $(this).find('i').text('keyboard_arrow_down');
	    } else {
	        $(this).find('i').text('keyboard_arrow_up');
	    }
       
    });

	  $('.datepicker').pickadate({
	    selectMonths: true, // Creates a dropdown to control month
	    selectYears: 27 // Creates a dropdown of 15 years to control year
	  });

    $('ul.tabs').tabs();
	  $("#btn_confirm").click(function(){
        $("#del-account").hide();
    })


	});


</script>



</body>
</html>

    




