<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>OPT-IN APPS</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/imagehover.min.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">    
    <link href="assets/css/box-effect.css" rel="stylesheet">
     <link href="assets/css/balls.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="assets/css/modal-bootstrap.css">
    <!-- Your custom styles (optional) -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
<section class="hide-on-small-only">
	<!-- Start your project here-->
<div class="navbar-fixed fixed">
   <nav class="bg-transparent bg-login">
    <div class="nav-wrapper">
      <a href="#" data-activates="slide-out" class="trigger-menu button-collapse">
      	<img src="assets/images/menu-white.png" height="40">
      </a>
      <a href="#" data-activates="slide-out" class="trigger-menu show-desktop-only">
        <img src="assets/images/menu-white.png" height="40">
      </a>
      <div class="container inlines">
      	<span class="profile-info">
      		Halo! <span>Ahmad Suhaili</span>
      		<span class="total-coin">Jumlah Koin</span>
			<span class="value-coin">15.000</span>
      	</span>
      	
        <a href="#!" class="brand-logo"><img src="assets/images/Logo Dark.png"></a>
        <span class="search-container hide-on-small-only">
          <form action="search-page.html" id="search-page">
          	<input type="search" name="search" class="search-input" placeholder="Ketik kata yang Anda cari" id="search">
          </form>
        </span>
      </div>
      
     <!--  <a href="#" data-activates="mobile-demo" class="button-collapse"><img src="assets/images/icon_menu.png" height="40"></a> -->
      <ul class="optin-menu login-menu right hide-on-small-only">
        <li><a href="">Home</a></li>
        <li><a href="profile.html"><img src="assets/images/profile.png" width="64"></a></li>
        <li><a href="#!">Logout</a></li>
      </ul>
      
    </div>
  </nav>
</div>

<ul id="slide-out" class="side-nav nav-menu-optin">
    <li>
    <div class="row">
    	<span class="left language"><a href="#!">ENGLISH</a></span> 
    	<span class="close-slideout right">
    		<a href="#!">CLOSE 
    			<span class="icon-x"><img src="assets/images/close.png" width="20"></span>
    		</a>
    	</span>
    </div>
    </li>
	<li>
	<div class="row optin-fs">
    <a href="profile.html">PROFILE</a>
    <span class="new badge">4</span>
  </div>
	</li>
	<li>
	<div class="row optin-fs"><a href="promo.html">PROMO</a></div>
	</li>
	<li>
	<div class="row optin-fs">
		<ul class="collapsible" data-collapsible="accordion">
          <li>
            <a class="collapsible-header">Reward 
            	<span class="right"><i class="material-icons">keyboard_arrow_up</i></span>
            </a>
            <div class="collapsible-body sub-header">
              <ul>
                <li><a href="hot_reward">Hot Reward</a></li>
                <li><a href="free_call">Free Call</a></li>
                <li><a href="free_intenet">Free Internet</a></li>
                <li><a href="bidding">Bidding</a></li>

              </ul>
            </div>
          </li>
          <li>
            <a class="collapsible-header">Add Koin
              <span class="right"><i class="material-icons">keyboard_arrow_up</i></span>
            </a>
            <div class="collapsible-body sub-header">
              <ul>
                <li><a href="hot_reward">Coin</a></li>
                <li><a href="free_call">Coin 1</a></li>
                <li><a href="free_intenet">Coin 2</a></li>
                <li><a href="bidding">Coin 3</a></li>
              </ul>
            </div>
          </li>
        </ul>
	</div>
	</li>

	
</ul>
<section id="video-1">
  <div class="video-optin">
    <a href="javascript:;" data-target="#video1" data-toggle="modal">
      <img src="assets/images/video/video-1-min.png"></a>
  </div>
</section>

<section id="video-2">
  <div class="video-optin">
    <a href="javascript:;" data-target="#video2" data-toggle="modal">
      <img src="assets/images/video/video-2-min.png"></a>
  </div>
</section>

<section id="video-3">
  <div class="video-optin">
    <a href="javascript:;" data-target="#video3" data-toggle="modal">
      <img src="assets/images/video/video-3-min.png"></a>
  </div>
</section>

	<div class="clearfix"></div>

<footer class="page-footer no-margin">
  <div class="container c-footer">
    <div class="row no-margin">
      <div class="col l6 m6 s12">        
        <p class="grey-text copyright-text">Copyright © 2017 TELKOMSEL DIGITAL ADVERTISING</p>
      </div>
      <div class="col l5 m5 offset-l1 s12">
        <ul class="menu-footer">
          <li><a class="grey-text text-lighten-3" href="#!">Kebijakan Privasi</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">FAQ</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Syarat &amp; Ketentuan</a></li>
        </ul>
      </div>
    </div>
  </div>
  
</footer>

</section>



<div id="video1" class="modal video fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
   
      <div class="modal-content">
        <div>
          <button type="button" class="close closex" data-dismiss="modal">
          <img src="assets/images/dialog-close.png" width="50"></button>
        </div>
        <div class="modal-body">
              <iframe width="100%" height="500" src="https://www.youtube.com/embed/LXUfeE8IAa4" frameborder="0" allowfullscreen></iframe>
        </div>
        
      </div>

    </div>
</div>


<div id="video2" class="modal video fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
   
      <div class="modal-content">
        <div>
          <button type="button" class="close closex" data-dismiss="modal">
          <img src="assets/images/dialog-close.png" width="50"></button>
        </div>
        <div class="modal-body">
              
        </div>
        
      </div>

    </div>
</div>


<div id="video3" class="modal video fade" role="dialog" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
   
      <div class="modal-content">
        <div>
          <button type="button" class="close closex" data-dismiss="modal">
          <img src="assets/images/dialog-close.png" width="50"></button>
        </div>
        <div class="modal-body">
              
        </div>
        
      </div>

    </div>
</div>

	<!-- /Start your project here-->
<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script type="text/javascript">

	$(document).ready(function(){

      $(".trigger-menu").sideNav({
      	menuWidth: 300,
      	closeOnClick: true,
      });

	  $('.collapsible-header').on('click',function(){
	        if ($(this).find('i').text() == 'keyboard_arrow_up'){
	        $(this).find('i').text('keyboard_arrow_down');
	    } else {
	        $(this).find('i').text('keyboard_arrow_up');
	    }
       
    });

	  $('.datepicker').pickadate({
	    selectMonths: true, // Creates a dropdown to control month
	    selectYears: 27 // Creates a dropdown of 15 years to control year
	  });



	});


</script>



</body>
</html>

    




