<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>OPT-IN APPS</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- wheel fortune css -->
    <link rel="stylesheet" href="assets/css/wheelfortune.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/css/sweetalert.css">
    <!-- end -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/imagehover.min.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">    
    <link href="assets/css/box-effect.css" rel="stylesheet">
     <link href="assets/css/balls.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="assets/css/modal-bootstrap.css">
    <!-- Your custom styles (optional) -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
<section class="hide-on-small-only">
	<!-- Start your project here-->
<div class="navbar-fixed fixed">
   <nav class="bg-transparent bg-login">
    <div class="nav-wrapper">
      <a href="#" data-activates="slide-out" class="trigger-menu button-collapse">
      	<img src="assets/images/menu-white.png" height="40">
      </a>
      <a href="#" data-activates="slide-out" class="trigger-menu show-desktop-only">
        <img src="assets/images/menu-white.png" height="40">
      </a>
      <div class="container inlines">
      	<span class="profile-info">
      		Halo! <span>Ahmad Suhaili</span>
      		<span class="total-coin">Jumlah Koin</span>
			<span class="value-coin">15.000</span>
      	</span>
      	
        <a href="#!" class="brand-logo"><img src="assets/images/Logo Dark.png"></a>
        <span class="search-container hide-on-small-only">
          <form action="search-page.html" id="search-page">
          	<input type="search" name="search" class="search-input" placeholder="Ketik kata yang Anda cari" id="search">
          </form>
        </span>
      </div>
      
     <!--  <a href="#" data-activates="mobile-demo" class="button-collapse"><img src="assets/images/icon_menu.png" height="40"></a> -->
      <ul class="optin-menu login-menu right hide-on-small-only">
        <li><a href="">Home</a></li>
        <li><a href="profile.html"><img src="assets/images/profile.png" width="64"></a></li>
        <li><a href="#!">Logout</a></li>
      </ul>
      
    </div>
  </nav>
</div>

<ul id="slide-out" class="side-nav nav-menu-optin">
    <li>
    <div class="row">
    	<span class="left language"><a href="#!">ENGLISH</a></span> 
    	<span class="close-slideout right">
    		<a href="#!">CLOSE 
    			<span class="icon-x"><img src="assets/images/close.png" width="20"></span>
    		</a>
    	</span>
    </div>
    </li>
	<li>
	<div class="row optin-fs">
    <a href="profile.html">PROFILE</a>
    <span class="new badge">4</span>
  </div>
	</li>
	<li>
	<div class="row optin-fs"><a href="promo.html">PROMO</a></div>
	</li>
	<li>
	<div class="row optin-fs">
		<ul class="collapsible" data-collapsible="accordion">
          <li>
            <a class="collapsible-header">Reward 
            	<span class="right"><i class="material-icons">keyboard_arrow_up</i></span>
            </a>
            <div class="collapsible-body sub-header">
              <ul>
                <li><a href="hot_reward">Hot Reward</a></li>
                <li><a href="free_call">Free Call</a></li>
                <li><a href="free_intenet">Free Internet</a></li>
                <li><a href="bidding">Bidding</a></li>

              </ul>
            </div>
          </li>
          <li>
            <a class="collapsible-header">Add Koin
              <span class="right"><i class="material-icons">keyboard_arrow_up</i></span>
            </a>
            <div class="collapsible-body sub-header">
              <ul>
                <li><a href="hot_reward">Coin</a></li>
                <li><a href="free_call">Coin 1</a></li>
                <li><a href="free_intenet">Coin 2</a></li>
                <li><a href="bidding">Coin 3</a></li>
              </ul>
            </div>
          </li>
        </ul>
	</div>
	</li>

	
</ul>

<!-- <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <div class="power_controls">
                        <br />
                        <br />
                        <table class="power" cellpadding="10" cellspacing="0">
                            <tr>
                                <th align="center">Power</th>
                            </tr>
                            <tr>
                                <td width="78" align="center" id="pw3" onClick="powerSelected(3);">High</td>
                            </tr>
                            <tr>
                                <td align="center" id="pw2" onClick="powerSelected(2);">Med</td>
                            </tr>
                            <tr>
                                <td align="center" id="pw1" onClick="powerSelected(1);">Low</td>
                            </tr>
                        </table>
                        <br />
                        <img id="spin_button" src="assets/images/wheelfortune/spin_off.png" alt="Spin" 
                        onClick="startSpin();" />
                        <br /><br />
                        &nbsp;&nbsp;<a href="#" onClick="resetWheel(); return false;">Play Again</a><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(reset)
                    </div>
                </td>
                <td width="421" height="564" class="the_wheel" align="center" valign="center">
                    
                </td>
            </tr>
        </table> -->

<section>
  <div class="container content">
      <div class="container">
        <div class="wheelfortune">
          <h6>Lorem ipsum dolor sit amet fusce</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. </p>
         <div class="wheel-container">
            <img src="assets/images/marker.png" class="marker">
            <canvas id="canvas" width="450" height="450">
              <p style="{color: white}" align="center">Sorry, your browser doesn't support canvas. Please try another.</p>
          </canvas>
         </div>
          

          <div class="btn-spin">
              <a data-toggle="modal" class="wheelfortune-btn" data-target="#play-confirm" id="play">PLAY</a>
              <a href="javascript:;" class="wheelfortune-btn" onClick="startSpin();" id="spin_button" 
              style="display:none">PUTAR</a>
              
          </div>

          <!-- <img id="spin_button" src="assets/images/wheelfortune/spin_off.png" alt="Spin" 
              onClick="startSpin();" /> <a href="#" onClick="resetWheel(); return false;" class="btn red" id="reset" style="display:none">Reset</a>-->
        </div>
          
      </div>
  </div>
</section>
        

<div class="clearfix"></div>

<footer class="page-footer no-margin">
  <div class="container c-footer">
    <div class="row no-margin">
      <div class="col l6 m6 s12">        
        <p class="grey-text copyright-text">Copyright © 2017 TELKOMSEL DIGITAL ADVERTISING</p>
      </div>
      <div class="col l5 m5 offset-l1 s12">
        <ul class="menu-footer">
          <li><a class="grey-text text-lighten-3" href="#!">Kebijakan Privasi</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">FAQ</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Syarat &amp; Ketentuan</a></li>
        </ul>
      </div>
    </div>
  </div>
  
</footer>

</section>

<div id="play-confirm" class="modal modal-sm fade" role="dialog" data-keyboard="false" data-backdrop="static" style="width:450px">
    <div class="modal-dialog">
   
      <div class="modal-content">
        <div>
          <button type="button" class="close closex" data-dismiss="modal">
          <img src="assets/images/dialog-close.png" width="50"></button>
        </div>
        <div class="modal-body">
              <div class="center-align">
                <div class="icon_qcircle">?</div>
                <p>Yakin ingin mengikuti lucky draw dengan fee 500 <br> koin untuk satu kali putaran?</p>

                <span>
                  <button class="btn btn-cancel">Cancel</button>
                </span>

                <span>
                  <button class="btn btn-confirm" data-toggle="modal" data-target="#success-confirm" id="btn_confirm">Confirm</button>
                </span>

              </div>     
        </div>
        
      </div>

    </div>
  </div>


  <div id="success-confirm" class="modal modal-sm fade" role="dialog" data-keyboard="false" data-backdrop="static" style="width:450px">
    <div class="modal-dialog">
   
      <div class="modal-content">
        <div>
          <button type="button" class="close closex" data-dismiss="modal">
          <img src="assets/images/dialog-close.png" width="50"></button>
        </div>
        <div class="modal-body">
              <div class="center-align">
                <div class="icon_qcircle"><i class="fa fa-check" aria-hidden="true"></i></div>
                <h5>Sukses!</h5>
                <p>Koin sudah berhasil dipotong untuk mengikuti games ini</p>
                <a class="btn btn-confirm start-play" href="javascript:;">Mulai Main</a>

              </div>     
        </div>
        
      </div>

    </div>
  </div>

	<!-- /Start your project here-->
<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/sweetalert.min.js"></script>
<script type="text/javascript" src="assets/js/Winwheel.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script>
            // Create new wheel object specifying the parameters at creation time.
            var theWheel = new Winwheel({
                'numSegments'       : 8,                 // Specify number of segments.
                'outerRadius'       : 200,               // Set outer radius so wheel fits inside the background.
                'drawText'          : true,              // Code drawn text can be used with segment images.
                'textFontSize'      : 7,
                'textOrientation'   : 'curved',
                'textAlignment'     : 'inner',
                'textMargin'        : 90,
                'textFontFamily'    : 'monospace',
                'textStrokeStyle'   : 'black',
                'textLineWidth'     : 3,
                'textFillStyle'     : 'white',
                'drawMode'          : 'segmentImage',    // Must be segmentImage to draw wheel using one image per segemnt.
                'segments'          :                    // Define segments including image and text.
                [
                   {'image' : 'assets/images/wheelfortune/hadiah-1.png',  'text' : 'Mobil Agya'},
                   {'image' : 'assets/images/wheelfortune/hadiah-9.png',   'text' : 'Jam Tangan Swiss Army'},
                   {'image' : 'assets/images/wheelfortune/hadiah-3.png',  'text' : 'Paket Data 10GB'},
                   {'image' : 'assets/images/wheelfortune/hadiah-4.png',  'text' : 'Pulsa 50ribu'},
                   {'image' : 'assets/images/wheelfortune/hadiah-5.png', 'text' : 'Samsung Galaxy S7'},
                   {'image' : 'assets/images/wheelfortune/hadiah-6.png', 'text' : 'Pulsa 100ribu'},
                   {'image' : 'assets/images/wheelfortune/hadiah-7.png',  'text' : 'Voucher Carefour 100ribu'},
                   {'image' : 'assets/images/wheelfortune/hadiah-8.png', 'text' : 'Voucher Cupbone 30%'}
                ],
                'animation' :           // Specify the animation to use.
                {
                    'type'     : 'spinToStop',
                    'duration' : 5,     // Duration in seconds.
                    'spins'    : 8,     // Number of complete spins.
                    'callbackFinished' : 'alertPrize()'
                }
            });

            // Vars used by the code in this page to do power controls.
            var wheelPower    = 0;
            var wheelSpinning = false;

            // -------------------------------------------------------
            // Function to handle the onClick on the power buttons.
            // -------------------------------------------------------
            function powerSelected(powerLevel)
            {
                // Ensure that power can't be changed while wheel is spinning.
                if (wheelSpinning == false)
                {
                    // Reset all to grey incase this is not the first time the user has selected the power.
                    document.getElementById('pw1').className = "";
                    document.getElementById('pw2').className = "";
                    document.getElementById('pw3').className = "";

                    // Now light up all cells below-and-including the one selected by changing the class.
                    if (powerLevel >= 1)
                    {
                        document.getElementById('pw1').className = "pw1";
                    }

                    if (powerLevel >= 2)
                    {
                        document.getElementById('pw2').className = "pw2";
                    }

                    if (powerLevel >= 3)
                    {
                        document.getElementById('pw3').className = "pw3";
                    }

                    // Set wheelPower var used when spin button is clicked.
                    wheelPower = powerLevel;

                    // Light up the spin button by changing it's source image and adding a clickable class to it.
                    document.getElementById('spin_button').src = "assets/images/wheelfortune/spin_on.png";
                    document.getElementById('spin_button').className = "clickable";
                }
            }

            // -------------------------------------------------------
            // Click handler for spin button.
            // -------------------------------------------------------
            function startSpin()
            {
                // Ensure that spinning can't be clicked again while already running.
                if (wheelSpinning == false)
                {
                    // Based on the power level selected adjust the number of spins for the wheel, the more times is has
                    // to rotate with the duration of the animation the quicker the wheel spins.
                    if (wheelPower == 1)
                    {
                        theWheel.animation.spins = 3;
                    }
                    else if (wheelPower == 2)
                    {
                        theWheel.animation.spins = 8;
                    }
                    else if (wheelPower == 3)
                    {
                        theWheel.animation.spins = 15;
                    }

                    // Disable the spin button so can't click again while wheel is spinning.
                    // document.getElementById('spin_button').src       = "assets/images/wheelfortune/spin_off.png";
                    // document.getElementById('spin_button').className = "";

                    // Begin the spin animation by calling startAnimation on the wheel object.
                    theWheel.startAnimation();

                    // Set to true so that power can't be changed and spin button re-enabled during
                    // the current animation. The user will have to reset before spinning again.
                    wheelSpinning = true;
                }
            }

            // -------------------------------------------------------
            // Function for reset button.
            // -------------------------------------------------------
            function resetWheel()
            {
                theWheel.stopAnimation(false);  // Stop the animation, false as param so does not call callback function.
                theWheel.rotationAngle = 0;     // Re-set the wheel angle to 0 degrees.
                theWheel.draw();                // Call draw to render changes to the wheel.

                document.getElementById('pw1').className = "";  // Remove all colours from the power level indicators.
                document.getElementById('pw2').className = "";
                document.getElementById('pw3').className = "";

                wheelSpinning = false;          // Reset to false to power buttons and spin can be clicked again.
            }

            // -------------------------------------------------------
            // Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters.
            // -------------------------------------------------------
            function alertPrize()
            {
                // Get the segment indicated by the pointer on the wheel background which is at 0 degrees.
                var winningSegment = theWheel.getIndicatedSegment();

                // Do basic alert of the segment text. You would probably want to do something more interesting with this information.
                swal({
                  title: "Congratulations",
                  text: "Congratulations You Got " + winningSegment.text ,
                  imageUrl: "assets/images/gift-box.png"
                },function(){
                    location.reload();
                });
                // alert(' Congratuliations You Got ' + winningSegment.text  );
            }
        </script>
<script type="text/javascript" src="assets/js/materialize.min.js"></script>
<script type="text/javascript">

	$(document).ready(function(){

      $(".trigger-menu").sideNav({
      	menuWidth: 300,
      	closeOnClick: true,
      });

	  $('.collapsible-header').on('click',function(){
	        if ($(this).find('i').text() == 'keyboard_arrow_up'){
	        $(this).find('i').text('keyboard_arrow_down');
	    } else {
	        $(this).find('i').text('keyboard_arrow_up');
	    }
       
    });

	  $('.datepicker').pickadate({
	    selectMonths: true, // Creates a dropdown to control month
	    selectYears: 27 // Creates a dropdown of 15 years to control year
	  });

     $("#btn_confirm").click(function(){
        $("#play-confirm").hide();
    });

     $(".start-play").click(function(){
        $("#spin_button").show();
        $("#reset").show();
        $("#play").hide();
        $("#success-confirm").hide();
        $(".modal-backdrop.fade").removeClass("in");
        $("body").removeClass("modal-open");
        $(".btn-spin").css({"position":"relative","z-index":"1060"})
        // $(".modal-open section").css({"-webkit-filter":"blur(0px)"," -moz-filter":"blur(0px)", "filter":"blur(0px)"});
     });



	});


</script>






</body>
</html>

    




